VITE_API_KEY= 7fa4133a12e126b7e5369ffb812f591d

# firebase

VITE_FIREBASE_API_KEY= AIzaSyBV2928A16bo4eQAGLsFpcTeAfmzJZ8JvU
VITE_FIREBASE_AUTH_DOMAIN= bluebirs-d1715.firebaseapp.com
VITE_FIREBASE_PROJECTID= bluebirs-d1715
VITE_FIREBASE_STORAGE_BUCKET= bluebirs-d1715.appspot.com
VITE_FIREBASE_MESAGING_SENDER_ID= 927424860298
APP_ID= 1:927424860298:web:bd5f10e33b3d8e02a9dd73
